{
    "zh_CN":{
        "level":"星级",
    "ZhanQiao":"栈桥",
    "WuSiGuangChang":"五四广场",
    "JinShaTan":"金沙滩",
    "LaoShan":"崂山",
    "AoFanZhongXin":"奥帆中心",
    "ShuiZhunLingDian":"水准零点",
    "XiaoQingDao":"小青岛"
    }
}